<?xml version="1.0" ?>
<robot>
  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0" />
  </material>
  
  <material name="LBR4_Grey">
    <color rgba="0.7 0.7 0.7 1.0" />
  </material>
  
  <material name="DarkGrey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <material name="Grey2">
    <color rgba="0.9 0.9 0.9 1.0" />
  </material>
  
  <material name="Red">
    <color rgba="0.8 0.5 0.5 1.0" />
  </material>

  <material name="LBR4_White">
    <color rgba="1.0 1.0 1.0 1.0" />
  </material>

  <material name="LBR4_Black">
    <color rgba="0.2 0.2 0.2 1.0" />
  </material>

  <material name="Orange">
    <color rgba="${255/255} ${108/255} ${50/255} 1.0" />
  </material>

</robot>
