<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cube_ee" params="parent">

    <link name="cube_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.001" />
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.0375" rpy="0 0 0" />
        <geometry>
          <box size="0.075 0.075 0.075"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.0375" rpy="0 0 0" />
        <geometry>
          <box size="0.075 0.075 0.075"/>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    
    <joint name="end_to_cube" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${parent}" />
      <child link="cube_link" />
    </joint>
        
  </xacro:macro>

  <gazebo reference="cube_link">
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>
