<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
  <xacro:unless value="$(arg gazebo)">
    <xacro:property name="push_stick_mass" value="0.164"/>
  </xacro:unless>
  <xacro:if value="$(arg gazebo)">
    <xacro:property name="push_stick_mass" value="0.00001"/>
  </xacro:if>  
  
  <xacro:include filename="$(find ll4ma_robots_description)/urdf/xacro_macros/inertia_tensors.xacro"/>

  <xacro:macro name="push_stick">
    
    <link name="push_stick_link">
      <inertial>
        <origin xyz="0 0 0.07748" rpy="0 0 0" />
        <mass value="${push_stick_mass}" />
        <xacro:cylinder_inertia m="${push_stick_mass}" r="0.005" h="0.2"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
	  <mesh
	      filename="package://ll4ma_robots_description/meshes/end_effectors/push_stick.STL"
	      scale="0.001 0.001 0.001"/>
        </geometry>
	<material name="grey">
	  <color rgba="0.7 0.7 0.7 1"/>
	</material>
      </visual>
      <collision>
        <origin xyz="0 0 0.0015" rpy="0 0 0" />
        <geometry>
	  <cylinder length="0.003" radius="0.02"/>
        </geometry>
      </collision>
      <collision>
        <origin xyz="0 0 0.08" rpy="0 0 0" />
        <geometry>
	  <cylinder length="0.16" radius="0.0051"/>
        </geometry>
      </collision>
      <collision>
        <origin xyz="0 0 0.172" rpy="0 0 0" />
        <geometry>
	  <sphere radius="0.02"/>
        </geometry>
      </collision>
    </link>

    <link name="push_ball_center">
      <inertial>
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<mass value="0.00001"/>
	<inertia ixx="1e-08" ixy="0" ixz="0" iyy="1e-08" iyz="0" izz="1e-08"/>
      </inertial>
    </link>

    <joint name="push_base_to_ball_center" type="fixed">
      <origin xyz="0 0 0.1725" rpy="0 0 0"/>
      <parent link="push_stick_link"/>
      <child link="push_ball_center"/>
    </joint>

    <gazebo reference="push_stick_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

</robot>
