<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="table">

  <xacro:arg name="name" default="table"/>

  <link name="$(arg name)_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="200"/>
      <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
	<box size="0.61 0.9125 0.59"/>
      </geometry>
      <material name="table_color">
	<color rgba="${210/255} ${170/255} ${120/255} 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
	<box size="0.61 0.9125 0.59"/>
      </geometry>
    </collision>
  </link>
  
  <gazebo reference="$(arg name)_link">
    <material>Gazebo/WoodPallet</material>
  </gazebo>

</robot>
