<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="left_reflex"  default="false"/>
  <xacro:arg name="right_reflex" default="false"/>
    
  
  <link name="baxter_reflex_mount">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
  	<mesh filename="package://ll4ma_robots_description/meshes/mounts/baxter_reflex_mount.stl"
  	      scale="0.001 0.001 0.001" />
      </geometry>
      <material name="green">
        <color rgba="0 1 0 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
	<mesh filename="package://ll4ma_robots_description/meshes/mounts/baxter_reflex_mount.stl"
	      scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.0001"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
  </link>

  <joint name="reflex_mount_to_baxter" type="fixed">
    <xacro:if value="$(arg left_reflex)">
      <origin rpy="${pi/2} 0 ${pi}" xyz="-0.0295 0 0.00325"/>
      <parent link="left_hand"/>
    </xacro:if>
    <xacro:if value="$(arg right_reflex)">
      <origin rpy="${-pi/2} 0 ${pi}" xyz="-0.0295 0 0.00325"/>
      <parent link="right_hand"/>
    </xacro:if>
    <child link="baxter_reflex_mount"/>
  </joint>
    
  <joint name="reflex_hand_to_mount" type="fixed">
    <xacro:if value="$(arg left_reflex)">
      <origin rpy="-${pi/2} -${pi/2} 0" xyz="0.0005 0.0035 0"/>
    </xacro:if>
    <xacro:if value="$(arg right_reflex)">
      <origin rpy="${pi/2} -${pi/2} 0" xyz="-0.0005 -0.0035 0"/>
    </xacro:if>
    <parent link="baxter_reflex_mount"/>
    <child link="lower_shell"/>
  </joint>
  
</robot>
