<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="gazebo" default="true"/>

  <link name="asus_xtion_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.316"/>
      <inertia ixx="0.0007765" ixy="0" ixz="0" iyy="7.25e-05" iyz="0" izz="0.0007657"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://ll4ma_robots_description/meshes/cameras/asus_xtion_pro_camera.dae"/>
  	<!-- <box size="0.04 0.18 0.047"/> -->
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.04 0.18 0.047"/>
      </geometry>
    </collision>
  </link>  
  
  <!-- <link name="asus_optical_link"> -->i
  <!--   <inertial> -->
  <!--     <origin xyz="0 0 0" rpy="0 0 0"/> -->
  <!--     <mass value="1e-5"/> -->
  <!--     <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/> -->
  <!--   </inertial> -->
  <!--   <visual> -->
  <!--     <origin xyz="0 0 0" rpy="0 0 0"/> -->
  <!--     <geometry> -->
  <!--       <mesh> -->
  <!-- 	  <cylinder length="0.1" radius="0.2"/> -->
  <!--       </mesh> -->
  <!--     </geometry> -->
  <!--   </visual> -->
  <!--   <collision> -->
  <!--     <origin xyz="0 0 0" rpy="0 0 0"/> -->
  <!--     <geometry> -->
  <!-- 	<mesh> -->
  <!-- 	  <cylinder length="0.1" radius="0.2"/> -->
  <!--       </mesh> -->
  <!--     </geometry> -->
  <!--   </collision> -->
  <!-- </link> -->

  <!-- <joint name="asus_optical_frame_joint" type="fixed"> -->
  <!--   <origin xyz="0 0 0" rpy="0 0 0" /> -->
  <!--   <parent link="asus_camera_link" /> -->
  <!--   <child link="asus_optical_link" /> -->
  <!-- </joint> -->

  <!-- <xacro:if value="$(arg gazebo)"> -->
  <!--   <xacro:include filename="$(find ll4ma_robots_description)/urdf/cameras/kinect.gazebo.xacro"/> -->
  <!-- </xacro:if> -->


  <!-- <gazebo reference="asus_camera_link"> -->
  <!--   <sensor name="camera" type="depth"> -->
  <!--     <update_rate>30</update_rate> -->
  <!--     <camera name='__default__'> -->
  <!--       <horizontal_fov>1.01229</horizontal_fov> -->
  <!--       <image> -->
  <!--         <width>640</width> -->
  <!--         <height>480</height> -->
  <!--         <format>R8G8B8</format> -->
  <!--       </image> -->
  <!--       <clip> -->
  <!--         <near>0.3</near> -->
  <!--         <far>3.5</far> -->
  <!--       </clip> -->
  <!--     </camera> -->
  <!--   </sensor> -->
  <!-- </gazebo> -->

  
  <!-- <pose frame=''>0.0085 0.0105 0.0197 0 -0 0</pose> -->
  
</robot>



