<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <gazebo reference="asus_camera_link">
    <sensor name="camera" type="depth">
      <update_rate>30</update_rate>
      <camera name='__default__'>
        <horizontal_fov>1.01229</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.3</near>
          <far>3.5</far>
        </clip>
      </camera>
    </sensor>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <gravity>0</gravity>
  </gazebo>

</robot>
